<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       html, body{
            overflow-x: hidden;
        }
        .container-car {
            display: flex;
            width: 40%;
            left: -30%;
            /* top: 150px; */
            /* position: absolute; */
            position: relative;
            animation: move 8s linear infinite;
        }

        .container-car img {
            position: absolute;
            width: 100%;
            /* border: 10px solid red; */
                        
        }

        @-webkit-keyframes move {
            from {
                left: -50%;
            }

            to {
                left: 100%;
            }
}
</style>
<div class="container">
  <img src="./img/SPgaz_tr_transparent.png" alt="">
  
</div> 
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>